api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet {
  username:String!
  exercise: String!
  reps: Int!
  weight: Float
}

type Mutation {
  insertSet(
    document: NewSet!
    collection: String!
    dataSource: String!
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-kpcvf/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "tH9iqELzFAUNXpfA2svNJXRngQlfqvpgpPGQt3UiHYAbc20nUcEPBzXSsMImpv7K"
        }
      ]
      # postbody: """
      # {
      #   "collection": "sets",
      #   "dataSource": "Cluster0",
      #   "database": "workouts",
      #   "document": "{{ .Get "document" }}"
      # }
      # """
    )
}
